# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Modd is a minimal ML with modes using constraint-based type inference!"
maintainer: ["Alistair O'Brien"]
authors: ["Alistair O'Brien <ajob410@gmail.com>"]
license: "MIT"
homepage: "https://github.com/johnyob/modd"
bug-reports: "https://github.com/johnyob/modd/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "core"
  "ppx_jane"
  "menhir"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/johnyob/modd.git"
